<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WinheProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomersDetails">
    <Key>
      <PropertyRef Name="Customer Id" />
    </Key>
    <Property Name="Customer Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Customer Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contact Number" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Date of Birth" Type="date" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceHeaderDetails">
    <Key>
      <PropertyRef Name="Invoice_No" />
    </Key>
    <Property Name="Invoice_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Id" Type="int" Nullable="false" />
    <Property Name="Invoice_Date" Type="datetime" Nullable="false" />
    <Property Name="Invoice_Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceLineDetails">
    <Key>
      <PropertyRef Name="Invoice_No" />
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Invoice_No" Type="int" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
    <Property Name="Qntity" Type="int" Nullable="false" />
    <Property Name="Unit Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Total Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductDetails">
    <Key>
      <PropertyRef Name="Product Id" />
    </Key>
    <Property Name="Product Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Product Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Purchase Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Selling Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="Proc_GetCustomers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Proc_GetProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="WinheProjectModelStoreContainer">
    <EntitySet Name="CustomersDetails" EntityType="Self.CustomersDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceHeaderDetails" EntityType="Self.InvoiceHeaderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceLineDetails" EntityType="Self.InvoiceLineDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDetails" EntityType="Self.ProductDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>